{
  "name": "@casa/api",
  "version": "0.0.0",
  "private": true,
  "description": "API Fastify do Casa. Transporte — a autoridade é a RLS (ADR-0002).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../infra/.env src/server.ts",
    "start": "tsx --env-file=../../infra/.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=../../infra/.env src/db/migrate.ts",
    "worker": "tsx --env-file=../../infra/.env worker/index.ts"
  },
  "dependencies": {
    "@casa/contracts": "*",
    "@fastify/rate-limit": "^11.2.0",
    "@node-rs/argon2": "^2.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "fastify-plugin": "^5.1.0",
    "jose": "^6.2.11",
    "pg": "^8.23.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
